주사위굴려

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░▀█▀░░█░█░░█▀█░█░▀▀█░▀█░░█░█░
░▀░▀░░█░█░░▀▀▀░█░▀█▀░█▀░▀█░▀░
░▀█▀░▀░▀█▀░▀█▀▀█░▀▀█░▀▀░▀█░▀░
░░▀░░░░░▀░░░▀░░▀░█▀▀░░░░░▀░░░
░░░░░░░░░░░░░░░░░▀▀▀░░░░░░░░░
⎛⎝(•‿•)⎠⎞⎛⎝(•‿•)⎠⎞



easy

★░░░░░░░░░░░░░░░░░░░░░░░░░░★
★░░░░░█▀▀░█▀█░█▀▀░█░█░░░░░░★
★░░░░░█▀▀░█▀█░▀▀█░▀█▀░░░░░░★
★░░░░░▀▀▀░▀░▀░▀▀▀░░▀░░░░░░░★
★░░░░░░░░░░░░░░░░░░░░░░░░░░★
⎛⎝(•‿•)⎠⎞⎛⎝(•‿•)⎠⎞⎛⎝(•‿•)⎠⎞⎛⎝(•‿•)⎠


주4위굴려

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░▀█▀░░█░█░░█▀█░█░▀▀█░▀█░░█░█░
░▀░▀░░█░█░░▀▀▀░█░▀█▀░█▀░▀█░▀░
░▀█▀░░▀▀█▀░▀█▀▀█░▀▀█░▀▀░▀█░▀░
░░▀░░░░░▀░░░▀░░▀░█▀▀░░░░░▀░░░
░░░░░░░░░░░░░░░░░▀▀▀░░░░░░░░░
⎛⎝(•‿•)⎠⎞⎛⎝(•‿•)⎠⎞

-20lp for you

.
 ┃╭╮╭╮┃
╭┫▕▎▕▎┣╮

╰┓┳╰╯┳┏╯ For You

╭┛╰━━╯┗━━━╮

┃┃           ┏━╭╰╯╮

┃┃           ┃┏┻━━┻┓

╰┫ ╭╮ ┃┃ -20 LP  ┃

 ┃ ┃┃ ┃╰━━━━╯

╭┛ ┃┃ ┗-╮



공짜승리

.
 ━━━━━━╮
╰┃ ┣▇━▇
 ┃ ┃  ╰━▅╮
 ╰┳╯ ╰━━┳╯ 공짜 승리!
  ╰╮ ┳━━╯ ZONNA EASY
 ▕▔▋ ╰╮╭━╮우리 또 만나요!
╱▔╲▋╰━┻┻╮╲╱▔▔▔╲
▏  ▔▔▔▔▔▔▔  O O┃
╲╱▔╲▂▂▂▂╱▔╲▂▂▂╱
 ▏╳▕▇▇▕ ▏╳▕▇▇▕
 ╲▂╱╲▂╱ ╲▂╱╲▂╱


탑차이

░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░█▀▀▀░░▄▄█▄▄░░▄▀▀▀▄░░░░
░░░░█▀▀▀░░▄▀░▀▄░░█░░░█░░░░
░░░░▀▀▀▀░░▀░░░▀░░▀▄▄▄▀░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░
⎛⎝(•‿•)⎠⎞⎛⎝(•‿•)⎠⎞⎛⎝(•‿•)⎠⎞⎛⎝(•‿•)⎠⎞


쏘이지

░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░█▀▀▀░█▀▀█░░█▀▀░▀▀█░░█░░
░░░▀▀▀█░█░░█░░█▀▀░▄▀░░░▀░░
░░░▀▀▀▀░▀▀▀▀░░▀▀▀░▀▀▀░░▀░░
░░░░░░░░░░░░░░░░░░░░░░░░░░
⎛⎝(•‿•)⎠⎞⎛⎝(•‿•)⎠⎞⎛⎝(•‿•)⎠⎞⎛⎝(•‿•)⎠⎞


개구리

⢠⠤⣤⠀⠤⡤⠄⢠⡤⢤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢸⠲⣏⠀⢀⡇⠀⢸⡗⠚⢀⣤⣶⣾⣿⣷⣶⣤⣄⠀⠀⣀⣤⣤⣴⣦⣤⡀⠀⠀⠀⠀⠀⠀⠀
⠈⠀⠈⠀⠉⠉⠁⠈⠁⣴⣿⣿⣿⡿⠿⣛⣛⠻⠿⣧⢻⣿⣿⣿⣿⣿⣿⣿⣄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣫⣵⣾⣿⣿⣿⡿⠷⠦⠔⣶⣶⣶⣶⣶⠶⠶⠶⠤⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⠿⠛⢁⣀⣌⣿⣿⣷⣶⣈⠿⣒⣒⣭⣭⣭⣭⣑⣒⠄⠀⠀
⠀⠀⠀⠀⠀⠀⣠⡎⣾⣿⣿⣿⣿⢫⣡⡥⠶⠿⣛⠛⠋⠳⢶⣶⣾⣜⣫⣭⣷⠖⡁⠀⠐⢶⣯⡆⠀
⠀⠀⠀⣰⣿⣷⣿⣿⣿⣿⣿⣷⣖⢟⡻⢿⠃⢸⠱⠶⠀⠿⠟⡻⠿⣿⡏⠀⠅⠛⠀⣘⠟⠁⠀ ⠀
⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣮⣥⣤⣴⣤⣦⠄⣠⣾⣿⡻⠿⠾⠿⠿⠟⠛⠁⠀⠀⠀ ⠀
⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣭⣶⣿⣿⣿⣿⣿⣷⣿⣿⣿⣧⡀⠀⠀⠀⠀ ⠀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀ ⠀
⢿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢩⡤⠶⠶⠶⠦⠬⣉⣛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⣋⣡⠀⠀⠀ ⠀
⠘⣿⣿⣿⣿⣿⣿⣟⢿⣧⣙⠓⢒⣚⡛⠳⠶⠤⢬⣉⣉⣉⣉⣉⣉⣉⣉⣉⣉⡄⠀⠀⠀⠀ ⠀
⠀⠈⠻⢿⣿⣿⣿⣿⣶⣽⣿⣿⣿⣿⣿⣿⣷⣶⣶⣶⣤⣤⣤⣤⣤⣤⡥⠄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠐⠒⠭⢭⣛⣛⡻⠿⠿⠿⠿⣿⣿⣿⣿⣿⠿ ....3

굴려
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⣩⣍⡻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣟⠉⣉⠙⣿⣿⡟⠩⣴⣿⡋⠙⣿⣷⡍⠛⣿⣿⣿⣿⣿⣏⠉⢻⣿⣿
⣿⣟⠛⢛⣛⠁⢈⣉⣿⡇⡗⢲⣝⡻⠿⢛⡥⠒⠇⣿⣿⠶⠖⠀⣍⠀⢸⣿⣿
⣿⣿⣿⡯⠤⠤⢸⣿⣿⡇⣷⣾⣿⣿⢸⡿⠉⣶⡇⣿⣿⣷⠀⠋⣤⠀⢸⣿⣿
⣿⣿⣿⣿⣄⣉⣩⣿⣿⣇⡛⢿⣄⣹⢸⢉⡿⢟⣡⣿⣿⣿⣿⣿⣿⣀⣾⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣙⢘⣥⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿